

<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
            margin: 10px;
        }

        div.a {
            position: relative;
            width: 400px;
            height: 200px;
            margin: 10px;
        }

        .divbio {
            background-color: lightblue;
            color: black;
            border: 2px solid black;
            margin: 50px;
            font-family: Courier New, Courier, monospace;
        }

        .signin {
            position: absolute;
            background-color: lightblue;
            color: black;
            border: 2px solid black;
            padding: 10px;
            right: 150px;
            width: 200px;
            height: 200px;
        }

        .info {
            background-color: lightcyan;
            border: 2px solid black;
            position: absolute;
            font-size: 20px;
            right: -950px;
            height: 100px;
            width: 300px;
            margin: 0.5px;
        }

        div.d {
            background-color: lightcyan;
            border: 2px solid black;
            position: absolute;
            right: -550px;
            height: 100px;
            width: 500px;
            margin: 0.5px;
        }
        }
    </style>

    Squid INC
</head>
<body>
    <center><h1>  Squid INC </h1></center>
    <div class="divbio">
        <h2> About us</h2>
        <p>
            Founded in 2006, we are a company dedicated to helping customers resell their unwanted items. All items listed on the website or verfied by our moderators.
            In order to provide a safe enviorment all sells are handled by our moderators, and all the money made from the sell goes to the seller. We have seen our business grow
            since 2006 and we can't wait for it to grow even more
        </p>
    </div>

    <div class="a">
        <div class="signin">
            <form method="post" action="<?php echo $_SERVER[PHP_SELF];?>">
                <h2> <b>Sign in</b> </h2>
                <label for="username"> Username: </label><br>
                <input type="text" id="username" name="username"><br>
                <label for="pwd">Password: </label><br>
                <input type="password" id="pwd" name="pwd"><br>
                <input type="submit" value="Submit">
            </form>

        </div>
        <div class="d">
            <h2> Newest Listings </h2>


        </div>

        <div class="info">
            <ul>
                <li>Current listings</li>

                <li>Ask us a question</li>

                <li> Sign up</li>

            </ul>
        </div>
    </div>
    <br>

    <center><h2> <b> Todays Listings </b></h2> </center>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div>
        <form =method "post" action="UserHomePage.php">
            <label for="fname"> First Name: </label> <br>
            <input type="text" id="fname" name="fname"> <br>
            <label for="lname"> Last Name </label> <br>
            <input type="text" id="lname" name="lname"> <br>
            <label for="username"> Username: </label> <br>
            <input type="text" id="username" name="username"> <br>
            <label for="pwd">Password: </label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <label for="Conpwd">Confirm Password: </label><br>
            <input type="password" id="Conpwd" name="Conpwd"><br>
            <input type="submit" value="Submit">
        </form>
    </div>


</body>
</html>
	
